deployment:
  svc: true 
  bff: true
  ui: true

product:
  info:
    data:
      description: "Manage Workspace Themes"
      imageUrl: ""
      iconName: palette
      displayName: "OneCX Theme"
      basePath: /theme
      provider: "OneCX Team"
      classifications: [ "Administration" ]
