deployment:
  svc: true 
  bff: true

product:
  info:
    data:
      description: "OneCX Theme"
      imageUrl: ""
      iconName: "palette"
      displayName: "OneCX Themes"
      basePath: "/theme"  